# tails-adventure

./: .clang-format  .clang-tidy  .gitattributes  .gitignore  .gitmodules  CHANGELOG  CMakeLists.txt  README.md  meson.build  meson.options  privacy_policy.txt  sources.list  version
.github/workflows/: build.yml  cmake-multi-platform.yml
android/: .gitignore  build.gradle  get_dependencies.sh  setup.sh
android/app/: build.gradle
android/app/jni/: Application.mk  tinyxml2
android/app/jni/main/: Android.mk
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mechakotik/tailsadventure/: TailsAdventure.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-v27/: styles.xml
app/: build.gradle
app/jni/: CMakeLists.txt
assets/: default_config  xml2toml
assets/credits/: bird.toml  bird_flip.seq  bird_frame.seq  bird_xpos.seq  bird_ypos.seq  credits.toml  robot.toml  robot_frame.seq  tails_flip.seq  tails_frame.seq  tails_xpos.seq  tails_ypos.seq
assets/data_select/: options_strings.toml
assets/fonts/: area.toml  devmenu.toml  devmenu_selected.toml  item.toml  pause_menu.toml  splash.toml
assets/house/: item_strings.toml
assets/hud/: item_box_strings.toml  items.toml  pause_menu_strings.toml
assets/objects/: anti_air_missile.toml  bat_robot.toml  beehive.toml  beehive.xml  bomb.toml  bomb.xml  bomb_thrower.toml  bomber.toml  bomber_bomb.toml  cannon_launcher.toml  dr_fukurokov.toml  dr_fukurokov_exit_blocker.toml  dr_fukurokov_gun.toml  dr_fukurokov_lazer.toml  dr_fukurokov_platform.toml  drill_mole.toml  electric_barrier.toml  electric_barrier_switch.toml  enemy_bomb.toml  (+41 more)
docs/: BUILDING.md  MODDING.md
include/: area_selector.h  camera.h  character.h  controller.h  data_select_screen.h  data_select_section.h  devmenu_screen.h  error.h  filesystem.h  font.h  game.h  game_over_screen.h  game_screen.h  gamepad.h  geometry.h  hitbox_container.h  house_screen.h  hud.h  ingame_map.h  intro_screen.h  inventory_menu.h  keyboard.h  links.h  main_menu_screen.h  main_menu_section.h  map_screen.h  object_set.h  options_menu.h  options_section.h  pause_menu.h  pawn.h  resource_manager.h  save.h  screen.h  screen_state_machine.h  sea_fox.h  sound.h  sprite.h  tilemap.h  title_screen.h  (+2 more)
res/: icon.rc  tails_adventure.desktop
src/: area_selector.cpp  camera.cpp  character.cpp  character_collision.cpp  character_movement.cpp  character_tool.cpp  controller.cpp  data_select_screen.cpp  data_select_section.cpp  devmenu_screen.cpp  filesystem.cpp  font.cpp  game.cpp  game_over_screen.cpp  game_screen.cpp  gamepad.cpp  geometry.cpp  hitbox_container.cpp  house_screen.cpp  hud.cpp  ingame_map.cpp  intro_screen.cpp  inventory_menu.cpp  keyboard.cpp  main.cpp  main_menu_screen.cpp  map_screen.cpp  meson.build  object_set.cpp  onscreen_controller.cpp  options_menu.cpp  options_section.cpp  pause_menu.cpp  pawn.cpp  resource_manager.cpp  save.cpp  screen_state_machine.cpp  sea_fox.cpp  sound.cpp  sources.list  (+5 more)
(+558 files in other folders)
